local function DerpyTalentTooltipOverride(character, talent, tooltip)
    local description = tooltip:GetElement("TalentDescription")
    if talent == "IceKing" then
        description.Description = "Ваша способность «Пролом льда» больше не наносит вам урона.<br><br>Получите бонусы для эффекта 'хрупкость':<br>- Один раз за одно действие, его наложение нанесет урон водой в размере 50% от урона детонации.<br>- Требует на 1 стак Battered меньше для детонации.<br>- Детонация уменьшает перезарядку способностей «Всеобщее охлаждение» и «Пролом льда» на 1 ход."
    elseif talent == "Demon" then
        description.Description = "Огненные поверхности (кроме лавы) не наносят вам урона. Если у цели больше 100% сопротивления огню, любой ваш огненный урон по этой цели превращается в физический.<br><br>Получите бонусы для эффекта 'сожжение':<br>- Один раз за одно действие, его наложение нанесет противнику урон огнем в размере 50% от урона детонации.<br>- Наносит урон в начале хода цели.<br>- Один раз в ход, когда на вас есть этот эффект при применении базовой атаки или оружейной способности, вы его очищаете и наносите 50% (+5% за ур, макс. 150%) урона огнем в радиусе 3м вокруг цели (срабатывает отдельно на базовую атаку и отдельно на способность)."
    end
end

Ext.RegisterListener("SessionLoaded", function()
    Game.Tooltip.RegisterListener("Talent", nil, DerpyTalentTooltipOverride) end)